<script>
window.dataLayer = window.dataLayer || [];
// REMARKETING
dataLayer.push({
  'travel_pagetype': 'productPage', 
  'travel_destid': '863', 
  'travel_origin': 'LAX',
  'travel_totalvalue': '66'
});

dataLayer.push({
  'ecommerce': {
    'currencyCode': 'USD',
      'detail': {
        'products': [{
          'name': '3-Day Las Vegas and Grand Canyon/Grand Canyon West Rim Tour',
          'id': '863',
          'price': '66',
          'brand': '27',
          'category': 'USWest'
        }]
      }
    }
});

function sendGTM() {
  dataLayer.push({
  'event': 'addToCart',
  'ecommerce': {
    'currencyCode': 'USD',
    'add': {
      'products': [{
        'name': '3-Day Las Vegas and Grand Canyon/Grand Canyon West Rim Tour',
        'id': '863',
        'price': '66',
        'brand': '27',
        'category': 'USWest',
        'quantity': 1
        }]
      }
    }
  });
}
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N2B2VX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2B2VX');</script>
<!-- End Google Tag Manager -->
