<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
'event': 'checkout',
  'ecommerce': {
  'currencyCode': 'USD',
    'checkout': {
     'actionField': {'step': 1},
      'products': [
                        {
        'name': 'Goggle Rental for Skiers and Snowboarders',
        'id': '406816',
        'price': '5',
        'brand': '52',
        'category': 'CA',
        'quantity': 1,
        },
                      {}]
    }
  }
});
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N2B2VX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2B2VX');</script>
<!-- End Google Tag Manager -->
